#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    // a[i] — сколько строк длины i, которые заканчиваются на 0
    // b[i] — сколько строк длины i, которые заканчиваются на 1
    int a[100], b[100];

    // БАЗА
    a[1] = 1; // "0"
    b[1] = 1; // "1"

    for (int i = 2; i <= n; i++) {
        a[i] = a[i-1] + b[i-1]; // к любому можно приписать 0
        b[i] = a[i-1];          // 1 можно приписать ТОЛЬКО после 0
    }

    cout << a[n] + b[n] << endl;
}
